IMAGE_REGISTRY_SERVER=syntho.azurecr.io
RAY_IMAGE_IMG_REPO=syntho.azurecr.io/syntho-ray
RAY_IMAGE_IMG_TAG=0.49.0-cpu
SYNTHO_UI_CORE_IMG_REPO=syntho.azurecr.io/syntho-core-api
SYNTHO_UI_CORE_IMG_VER=0.45.1
SYNTHO_UI_BACKEND_IMG_REPO=syntho.azurecr.io/syntho-core-backend
SYNTHO_UI_BACKEND_IMG_VER=0.30.0
SYNTHO_UI_FRONTEND_IMG_REPO=syntho.azurecr.io/syntho-core-frontend
SYNTHO_UI_FRONTEND_IMG_VER=1.26.0
