LICENSE_KEY=
STORAGE_CLASS_NAME=standard
STORAGE_ACCESS_MODE=ReadWriteMany
PV_LABEL_KEY=
FRONTEND_URL=syntho.company.com
FRONTEND_PROTOCOL=http
TLS_ENABLED=false
DOMAIN=syntho.company.com
PROTOCOL=http
INGRESS_CONTROLLER=nginx
